# RoyalBrothers-Automation

./: pom.xml
src/test/java/pages/: RoyalBrothersPage.java
src/test/java/steps/: RoyalBrothersSteps.java
src/test/java/utils/: PlaywrightFactory.java
src/test/resources/features/: royalbrothers.feature
